VITE_SUPABASE_PROJECT_ID="jwsjjdmhzaqrralaqspv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3c2pqZG1oemFxcnJhbGFxc3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzM5NzEsImV4cCI6MjA3NjY0OTk3MX0.Jt4fBRQ_lxcldBviAlu6Nv6f0AZHra8wHf4cSxyZeZU"
VITE_SUPABASE_URL="https://jwsjjdmhzaqrralaqspv.supabase.co"
